ALTER TABLE `roadmap` ADD COLUMN `file_location` VARCHAR(255) DEFAULT NULL;

ALTER TABLE `roadmap` MODIFY COLUMN `file_location` VARCHAR(255) DEFAULT NULL AFTER `id`;

INSERT INTO `roadmap` (`id`, `file_location`, `name`, `total`) VALUES 
(1, NULL, 'ai-data-scientist', 25),
(2, NULL, 'ai-engineer', 116),
(3, NULL, 'android', 105),
(4, NULL, 'angular', 159),
(5, NULL, 'api-design', 84),
(6, NULL, 'backend', 137),
(7, NULL, 'blockchain', 124),
(8, NULL, 'computer-science', 187),
(9, NULL, 'cyber-security', 301),
(10, NULL, 'data-analyst', 106),
(11, NULL, 'devops', 134),
(12, NULL, 'devrel', 142),
(13, NULL, 'engineering-manager', 134),
(14, NULL, 'frontend', 115),
(15, NULL, 'full-stack', 37),
(16, NULL, 'game-developer', 144),
(17, NULL, 'git-github', 155),
(18, NULL, 'ios', 169),
(19, NULL, 'javascript', 126),
(20, NULL, 'mlops', 32),
(21, NULL, 'nodejs', 113),
(22, NULL, 'php', 120),
(23, NULL, 'postgresql-dba', 170),
(24, NULL, 'product-manager', 172),
(25, NULL, 'python', 84),
(26, NULL, 'qa', 139),
(27, NULL, 'react', 80),
(28, NULL, 'redis', 162),
(29, NULL, 'server-side-game-developer', 156),
(30, NULL, 'software-architect', 113),
(31, NULL, 'sql', 112),
(32, NULL, 'system-design', 147),
(33, NULL, 'technical-writer', 84),
(34, NULL, 'terraform', 110),
(35, NULL, 'typescript', 93),
(36, NULL, 'ux-design', 94),
(37, NULL, 'vue', 84);